<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #ccc;
    }

    canvas {
      background: #fff;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
  <canvas id="canvas" style="width:500px;height:500px;" width="500" height="500"></canvas>
  <table>
    <tr>
      <td>v1=</td>
      <td><span id="v0"></span></td>
    </tr>
    <tr>
      <td>v2=</td>
      <td><span id="v1"></span></td>
    </tr>
    <tr>
      <td>v1×v2=</td>
      <td><span id="v2"></span></td>
    </tr>
    <tr>
      <td>|v1|=</td>
      <td><span id="v3"></span></td>
    </tr>
    <tr>
      <td>|v2|=</td>
      <td><span id="v4"></span></td>
    </tr>
    <tr>
      <td>sinθ=</td>
      <td><span id="v5"></span></td>
    </tr>
    <tr>
      <td>θ=</td>
      <td><span id="v6"></span></td>
    </tr>
  </table>
  <script src="./script.js"></script>
</body>

</html>
